<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}Listado de Personas{% endblock titulo%}</title>
</head>

<body bgcolor="pink">


    {%block cuerpo%}
    <h1>Listado de Personas </h1>
    <table border="4">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>correo</th>
                <th>OPCCION</th>
            </tr>
        </thead>
        <tbody>
            {% for persona in personas%}
            <tr>

                <td>{{persona.nombre}}</td>
                <td>{{persona.apellido}}</td>
                <td>{{persona.correo}}</td>
                <td><a href="{% url 'newPersona' %}">ADD</a></td>

                <td><a href="{% url 'editarPersona' persona.id %}">UPDATE</a>|</td>
                <td><a href="{% url 'deletePerson' persona.id %}">DELETE</a></td>
                {%endfor%}
            </tr>

        </tbody>
    </table>
    {% endblock cuerpo%}
</body>

</html>